<!DOCTYPE html>
<html lang="en">

	<head>
		<title>The Innovation House</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Prata&family=Montserrat:wght@400&family=Yeseva+One&family=Noto+Serif+Display:wght@300&display=swap" 
		rel="stylesheet">
	</head>
	
	<body>
			<div class="navbar">
				<div class="navbarright">
					<script>
						var today = new Date();
						var dd = String(today.getDate()).padStart(2, '0');
						var mm = String(today.getMonth());
						var yyyy = today.getFullYear();
						if (mm == 0) {
							mm = "January";
						} else if (mm == 1) {
						mm = "February"
						} else if (mm == 2) {
							mm = "March"
						} else if (mm == 3) {
							mm = "April"
						} else if (mm == 4) {
							mm = "May"
						} else if (mm == 5) {
							mm = "June"
						} else if (mm == 6) {
							mm = "July"
						} else if (mm == 7) {
							mm = "August"
						} else if (mm == 8) {
							mm = "September"
						} else if (mm == 9) {
							mm = "October"
						} else if (mm == 10) {
							mm = "November"
						} else if (mm == 11) {
							mm = "December"
						}
						today = mm + ' ' + dd + ", " + yyyy;
						document.write(today);
					</script>
				</div>
				<nav>
					<ul>
						<li><a href="home.html">HOME</a></li>  
							<li><div class="dropdown">
								<button class="dropbtn">STYLES<i class="arrow down"></i></button>
								<div class="dropdown-content" style="left:0;">
								  <a href="capecod.html">CAPE COD</a>
								  <a href="greekrevival.html">GREEK REVIVAL</a>
								  <a href="spanishcolonial.html">SPANISH COLONIAL</a>
								  <a href="contemporary.html">CONTEMPORARY</a>
								</div>
							</div></li>
						<li><div class="aboutushover"><a href="aboutus.html">ABOUT US</a></div></li> 
					</ul>
				</nav>
			</div>
		
		<br><br><br><br><br>
		
		<div class="wholetitle">
		     <div class="title">
				The Innovation House
	    </div>
		
		<div class="subtitle">
			    - form follows function -
	    </div>
		</div>
			
			
		<div id="headline">
	         <h3 style="margin: 50px 0px 0px 90px;">About the Author of "Top architectural styles for your next home"</h3>
	    </div>	 
	 
	    <div id="top">
	    <div style="background-image:'pic.jpeg'; width:400px; height:500px; margin-bottom: 10px; background-position: center; background-repeat: no-repeat;">&nbsp;</div>
	    </div> 
	   
	   <div id="description">
	         <h1 style= "font-size: 20pt; line-height: 50px;">
			 Name: Kim Clarisse L. Mendoza <br>
			 Grade and Section: 9-Arayat <br>
			 Birthday: July 18, 2006 (Zodiac sign: Cancer)<br>
			 Ethnicity: Filipino and Chinese <br>
			 Hotel: Trivago 
			 </h1>
			 <p style= "font-size: 15pt; line-height: 25px;">
			 I adored architecture ever since I could remember. 
			 I loved passing by beautiful homes whenever my family would go on roadtrips.
		     I tipped my hat to every single building we passed by as I knew that all of them were pain-stakingly ideated and built.
			 I always admired how a few simple sketches could turn into a grand and breath-taking structure.
			 I always admired architects and how talented they all are to simply imagine a building and easily bring it to life.
			 I wanted to become an architect from the ages of 7 to 10 until I realized that I could not draw for my life so I set my mind on a different path. 
			 Although, my love for architecture is still present and even continues to grow. 
			 Through this project, I wanted to present my interest of architecture and showcase some of my favorite architectural styles.
			 </p>
	    </div>

			<footer>
				<div class="footer">
					
					<div class="sitemapfooter">
						<b>SITE MAP</b>
						<ul>
							<li><a href="home.html">- HOME</a></li>
							<li><a href="capecod.html">- CAPE COD</a></li>
							<li><a href="greekrevival.html">- GREEK REVIVAL</a></li>
							<li><a href="spanishcolonial.html">- SPANISH COLONIAL</a></li>
							<li><a href="contemporary.html">- CONTEMPORARY</a></li>
							<li><a href="aboutus.html">- ABOUT US</a></li>
						</ul>
					</div>
					     
					<div class="socmedfooter">
						CONTACT US
					</div>
					
					<div class="socmedlist">
					    <ul>
						<li><a href=https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRrlQlbBMBhXLCMWbBtzFMLpMzKwpQchjZntrFLMJjjSgRvhLxgXqpBXzvGCcZSjNBbPvPg target="_blank"><i class="fas fa-envelope" style="font-size:40pt; margin-right: 10px;"></a></i>
						<a href=https://www.instagram.com/kimcm888/ target="_blank"><i class="fab fa-instagram" style="font-size:40pt; margin-right: 10px;"></a></i>
						<a href=https://www.facebook.com/profile.php?id=100009240914391 target="_blank"><i class="fab fa-facebook" style="font-size:40pt;"></a></i></li>
					    </ul>
					</div>
									
					<div class="copyrightfooter">
					<b>COPYRIGHT</b>
					<br>
				    &copy; The Innovation House. All Rights Reserved.
					</div>	
            </div>					
			</footer>
			<style>
			body{
				width: 100%;
				margin: 0px;
				height: 100vh;
			}
					
			.navbar {
				background-color:black;
				width: 100%;
				height: 100px;
				position: fixed;
				z-index: 5;
			}
			
			nav{
				width: 100%;
				background-color:black;
			}
			
			ul {
			    margin: 0px 0px 0px 0px;
				list-style-type: none;
				font-family: 'Montserrat', sans-serif;
				font-size: 14pt;
				overflow: hidden;
			}
			
			.navbar li {
				float: left;
			}
			
			.aboutushover a{
			    color: black;
			    background-color:white;
			    text-decoration: none;
			}
			
			nav a {
				width: 100px;
				display: block;
				padding: 40px 40px;
				padding-left: 40px;
				text-decoration: none;
				color:white;
				background-color:black;
				text-align: center;
			}
			
			nav a:hover {
			    color: black;
				background-color:white;
				text-decoration: none;
			}
			
			.arrow{
				border: solid white;
				border-width: 0 1px 1px 0;
				display: inline-block;
				padding: 4px;
				margin-bottom: 4px;
				margin-left: 8px;
			}
			
			.down {
				transform: rotate(45deg);
				-webkit-transform: rotate(45deg);
			}
			
			.dropdown {
				float: left;
				overflow: hidden;
			}
			
			.dropdown .dropbtn {
				border: none;
				cursor: pointer; 
				background-color:black;
				color:white;
				font-family: 'Montserrat', sans-serif;
				padding: 40px 40px;
				font-size: 14pt;
			}
			
			.dropdown-content {
				display: none;
				position: absolute;
				right: 0;
				background-color: white;
				box-shadow: 0px 4px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
				margin-left: 220px;
				margin-right: 800px; 
				text-align:left;
				line-height: 1;
			}
			
			.dropdown-content a {
				color: black;
				overflow:visible;
				padding: 12px 40px;
				width: 200px;
				text-decoration: none;
				display: block;
				background-color: white;
				text-align: left;
				line-height: 1;
				margin-top: 0;
				margin-bottom: 0;
			}
			
			.dropdown-content a:hover {
				background-color: white;
			}
			
			.dropdown:hover .dropdown-content {
				display: block;
			}
			
			.dropdown:hover .dropbtn {
				color: black;
				background-color: white;
			}
	
			.navbarright {	
				display: block;
				float: right;
				letter-spacing: 1px;
				font-family: 'Montserrat', sans-serif;
				font-size: 14pt;
				background-color:black;
				color:white;
				text-align: center;
				padding-right: 80px;
				padding-top: 40px;
				margin-right: 20px;
			}
		
			.wholetitle {
				background-image: url('https://i.pinimg.com/originals/e5/8d/f7/e58df727885304a7f874d27b17326883.jpg');
				background-position:center;
				background-size: 100%;
				padding: 100px 170px 100px 170px;
				width: 1100px;
				height: 145px;
			}
						
			.title {
				font-family: 'Prata', serif;
				text-align: center;
				font-size: 60pt;
				font-weight: bold;
				color: black;
				padding: 0px;
				background-color: rgb(255, 255, 255, 0.7);
			}
			
			.subtitle {
				font-family: 'Noto Serif Display', serif;
				text-align: center;
				font-size: 15pt;
				color: black;
				padding-bottom: 10px;
				font-weight: bold;
				background-color: rgb(255, 255, 255, 0.7);
			}			
			
			#headline {
				 font-size: 27pt;
				 color: black;
				 text-align: center;			 
				 font-weight: bold;
				 font-family: 'Noto Serif Display', serif;
			}
			 
			 #top {
				 float: left;
                 margin: 20px 500px 10px 500px;
			}
			
			#description{
				bottom: 10px;
				padding-left: 10px;
				color: black;
				text-decoration: none;
				font-size: 10pt;
				font-weight: bold; 
				text-align: center;
				margin: 0px 70px 50px 170px; 
				font-family: 'Noto Serif Display', serif;
			}
			
			.left {
				width: 1000px;
				height: 300px;
				float: left;
				margin-top: 5px;
				margin-bottom: 5px;
				margin-left: 100px;
				background-color: white;
				position: relative;
			}
		
			footer{
			width: 100%;
			}
			
			.footer{
				background-color:black;
				background-position: top center;
				background-size: 100%;
				padding: 100px;
				padding-top: 10px;
				width: 1240px;
				height: 90px;
				position: static;
				display: inline-block;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				}
		
			.sitemapfooter {
				font-family: 'Montserrat', sans-serif;
				font-size: 15pt;
				color: white;
				letter-spacing: 1px;
				padding-top: 10px;
				float: left;
				margin-left: 70px;
			}
			
			.sitemapfooter a {
				color: white;
				text-decoration: none;
			}
			
			.sitemapfooter a:hover {
				text-decoration: underline;
			}
			
			.socmedfooter {
				font-family: 'Montserrat', sans-serif;
				font-size: 15pt;
				color: white;
				letter-spacing: 1px;
				padding-left: 340px;
				padding-top: 10px;
				font-weight: bold;
				float: left;
			}
			
			.socmedlist {
				color: white;
				padding-left: 300px;
				margin-bottom: 20px;
				float: left;
			}
			
			.socmedlist a {
				color: white;
				text-decoration: none;
			}
			
			.socmedlist a:hover {
				color: white;
			}
			
            .copyrightfooter {
				font-family: 'Montserrat', sans-serif;
				font-size: 15pt;
				color: white;
				letter-spacing: 1px;
				padding-bottom: 10px;
				padding-left: 340px;
				float: left;
			}
			
		</style>
	</body>
</html>
