<!DOCTYPE html>
<html lang="en">

	<head>
		<title>The Innovation House</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Prata&family=Montserrat:wght@400&family=Yeseva+One&family=Noto+Serif+Display:wght@300&display=swap" 
		rel="stylesheet">
	</head>
	
	<body>
			<div class="navbar">
				<div class="navbarright">
					<script>
						var today = new Date();
						var dd = String(today.getDate()).padStart(2, '0');
						var mm = String(today.getMonth());
						var yyyy = today.getFullYear();
						if (mm == 0) {
							mm = "January";
						} else if (mm == 1) {
						mm = "February"
						} else if (mm == 2) {
							mm = "March"
						} else if (mm == 3) {
							mm = "April"
						} else if (mm == 4) {
							mm = "May"
						} else if (mm == 5) {
							mm = "June"
						} else if (mm == 6) {
							mm = "July"
						} else if (mm == 7) {
							mm = "August"
						} else if (mm == 8) {
							mm = "September"
						} else if (mm == 9) {
							mm = "October"
						} else if (mm == 10) {
							mm = "November"
						} else if (mm == 11) {
							mm = "December"
						}
						today = mm + ' ' + dd + ", " + yyyy;
						document.write(today);
					</script>
				</div>
				<nav>
					<ul>
						<li><a href="home.html" style="width:180px;">HOME</a></li>  
							<li><div class="dropdown">
								<button class="dropbtn">STYLES<i class="arrow down"></i></button>
								<div class="dropdown-content" style="left:0;">
								  <a href="capecod.html">CAPE COD</a>
								  <a href="greekrevival.html">GREEK REVIVAL</a>
								  <a href="spanishcolonial.html">SPANISH COLONIAL</a>
								  <a href="contemporary.html">CONTEMPORARY</a>
								</div>
							</div></li>
						<li><a href="aboutus.html" style="width:180px;">ABOUT US</a></li> 
					</ul>
				</nav>
			</div>
		
		<br><br><br><br><br>
		
		<div class="wholetitle">
		<div class="title">
		Cape Cod
	    </div>
		<div class="subtitle">
		Cape Cod homes are extremely common in suburban communities. 
		They became increasingly popular in the United States during the 1950s. 
		The style was originally introduced by English settlers during the late 17th century and is named after the coast of Massachusetts. 
		These homes tend to be a story and a half and include dormers and a central doorway. 
		The original design was inspired by English half-timbered houses from centuries prior, but the frame was altered to suit the New England climate.
	    </div>
		</div>

     <div class="row"> 
       <div class="column">
       <img src="https://i.pinimg.com/564x/be/dd/90/bedd903cf7e0aeb5c7ccdde1152ce874.jpg" style="width:100%" alt="living room">
       <img src="https://i.pinimg.com/564x/3d/c0/5c/3dc05c5e27550213e96e08fcf544d334.jpg" style="width:100%" alt="exterior">
       <img src="https://i.pinimg.com/564x/96/b1/c7/96b1c77c22026ce5b0de8e7d6d710120.jpg" style="width:100%" alt="living room">
       </div>
       <div class="column">
       <img src="https://i.pinimg.com/564x/54/25/38/54253871113a319b559a8f355c15b39f.jpg" style="width:100%" alt="exterior">
       <img src="https://i.pinimg.com/564x/6a/55/a9/6a55a95198f617f619734adf6be52b94.jpg" style="width:100%" alt="exterior">
       <img src="https://i.pinimg.com/564x/67/be/15/67be156f652bec8473e25c134f651b97.jpg" style="width:100%" alt="living room">
       <img src="https://i.pinimg.com/564x/2b/e4/4f/2be44f2b55c20d201233a66e990e6bf2.jpg" style="width:100%" alt="dining room">
       </div>  
       <div class="column">
       <img src="https://i.pinimg.com/564x/b4/32/41/b432417c4589ece668d2a46920b03b15.jpg" style="width:100%" alt="living room">
       <img src="https://i.pinimg.com/564x/52/e9/ea/52e9eae5e371f0387613e1ff608c52bb.jpg" style="width:100%" alt="dining room">
       <img src="https://i.pinimg.com/564x/c2/e5/3a/c2e53ac634e9ede0b5aaadf99f1de00a.jpg" style="width:100%" alt="living room">
       <img src="https://i.pinimg.com/564x/76/af/db/76afdb71f7ed0f53a63d3f3d5cd00903.jpg" style="width:100%" alt="exterior">
       </div>       
       <div class="column">
       <img src="https://i.pinimg.com/564x/9c/dd/48/9cdd48e30fb1bc1a56f140bf27b48089.jpg" style="width:100%" alt="exterior">
	   <img src="https://i.pinimg.com/564x/fb/ee/bb/fbeebb87b559c4647a02a37cd9725b9f.jpg" style="width:100%" alt="living room">
	   <img src="https://i.pinimg.com/564x/7c/32/3a/7c323ab40c9883fd25c22d2fc90391d9.jpg" style="width:100%" alt="bedroom">
       </div> 
     </div>  

				<div>
					<script>
						var slideIndex = 0;
						showSlides();

						function showSlides() {
						  var i;
						  var slides = document.getElementsByClassName("mySlides");
						  var dots = document.getElementsByClassName("dot");
						  for (i = 0; i < slides.length; i++) {
							slides[i].style.display = "none";  
						  }
						  slideIndex++;
						  if (slideIndex > slides.length) {slideIndex = 1}    
						  for (i = 0; i < dots.length; i++) {
							dots[i].className = dots[i].className.replace(" active", "");
						  }
						  slides[slideIndex-1].style.display = "block";  
						  dots[slideIndex-1].className += " active";
						  setTimeout(showSlides, 4000);
						}
					</script>
			</div>

			<footer>
				<div class="footer">
					
					<div class="sitemapfooter">
						<b>SITE MAP</b>
						<ul>
							<li><a href="home.html">- HOME</a></li>
							<li><a href="capecod.html">- CAPE COD</a></li>
							<li><a href="greekrevival.html">- GREEK REVIVAL</a></li>
							<li><a href="spanishcolonial.html">- SPANISH COLONIAL</a></li>
							<li><a href="contemporary.html">- CONTEMPORARY</a></li>
							<li><a href="aboutus.html">- ABOUT US</a></li>
						</ul>
					</div>
					     
					<div class="socmedfooter">
						CONTACT US
					</div>
					
					<div class="socmedlist">
					    <ul>
						<li><a href=https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRrlQlbBMBhXLCMWbBtzFMLpMzKwpQchjZntrFLMJjjSgRvhLxgXqpBXzvGCcZSjNBbPvPg target="_blank"><i class="fas fa-envelope" style="font-size:40pt; margin-right: 10px;"></a></i>
						<a href=https://www.instagram.com/kimcm888/ target="_blank"><i class="fab fa-instagram" style="font-size:40pt; margin-right: 10px;"></a></i>
						<a href=https://www.facebook.com/profile.php?id=100009240914391 target="_blank"><i class="fab fa-facebook" style="font-size:40pt;"></a></i></li>
					    </ul>
					</div>
									
					<div class="copyrightfooter">
					<b>COPYRIGHT</b>
					<br>
				    &copy; The Innovation House. All Rights Reserved.
					</div>
			</div>			
			</footer>
	     	<style>
			body{
				width: 100%;
				margin: 0px;
				height: 100vh;
			}
					
			.navbar {
				background-color:black;
				width: 100%;
				height: 100px;
				position: fixed;
				z-index: 5;
			}
			
			nav{
				width: 100%;
				background-color:black;
			}
			
			ul {
				margin: 0px 0px 0px 0px;
				list-style-type: none;
				font-family: 'Montserrat', sans-serif;
				font-size: 14pt;
				overflow: hidden;
			}
			
			.navbar li {
				float: left;
			}
			
			nav a {
				width: 100px;
				display: block;
				padding: 40px 40px;
				padding-left: 40px;
				text-decoration: none;
				color:white;
				background-color:black;
				text-align: center;
			}
			
			nav a:hover {
			    color: black;
				background-color:white;
				text-decoration: none;
			}
			
			.arrow{
				border: solid white;
				border-width: 0 1px 1px 0;
				display: inline-block;
				padding: 4px;
				margin-bottom: 4px;
				margin-left: 8px;
			}
			
			.down {
				transform: rotate(45deg);
				-webkit-transform: rotate(45deg);
			}
			
			.dropdown {
				float: left;
				overflow: hidden;
			}
			
			.dropdown .dropbtn {
				border: none;
				cursor: pointer; 
				background-color:black;
				color:white;
				font-family: 'Montserrat', sans-serif;
				padding: 40px 40px;
				font-size: 14pt;
			}
			
			.dropdown-content {
				display: none;
				position: absolute;
				right: 0;
				background-color: white;
				box-shadow: 0px 4px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
				margin-left: 220px;
				margin-right: 800px; 
				text-align:left;
				line-height: 1;
			}
			
			.dropdown-content a {
				color:black;
				overflow:visible;
				padding: 12px 40px;
				width: 300px;
				text-decoration: none;
				display: block;
				background-color:white;
				text-align: left;
				line-height: 1;
				margin-top: 0;
				margin-bottom: 0;
			}
			
			.dropdown-content a:hover {
				background-color: white;
			}
			
			.dropdown:hover .dropdown-content {
				display: block;
			}
			
			.dropdown:hover .dropbtn {
				color: black;
				background-color: white;
			}
	
			.navbarright {	
				display: block;
				float: right;
				letter-spacing: 1px;
				font-family: 'Montserrat', sans-serif;
				font-size: 14pt;
				background-color:black;
				color:white;
				text-align: center;
				padding-right: 80px;
				padding-top: 40px;
				margin-right: 20px;
			}
		
			.wholetitle {
				background-color:#006F91;
				background-position: top center;
				background-size: 100%;
				padding: 100px;
				width: 1440px;
				height: 125px;
			}
			
			.title {
				font-family: 'Prata', serif;
				font-size: 45pt;
				color: white;
				padding-left: 0px;
				position: absolute;
				left: 70px;
				bottom: 355px;
				text-decoration: none;
			}
			
			.subtitle {
				font-family: 'Noto Serif Display', serif;
				font-size: 12.5pt;
				color: white; 
				padding-left: 300px;
				position: absolute;
				bottom: 355px;
				width: 1280px;
                font-weight: bold;
				text-decoration: none;
			}
			
            * { box-sizing: border-box;}
            .row {
                display: -ms-flexbox; /* IE10 */
                display: flex;
                -ms-flex-wrap: wrap; /* IE10 */
                flex-wrap: wrap;
            }

            /* Create four equal columns that sits next to each other */
             .column {
                -ms-flex: 25%; /* IE10 */
                flex: 25%;
                max-width: 25%;
                padding: 0 10px;
            }

             .column img {
                margin-top: 20px;
				margin-left: 50px;
                vertical-align: middle;
                width: 150%;
            }

            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 1300px) {
            .column {
                -ms-flex: 150%;
                flex: 150%;
                max-width: 150%;
            }
            }
		
			footer{
			width: 100%;
			}
			
			.footer{
				background-color:black;
				background-position: top center;
				background-size: 100%;
				margin-top: 50px;
				padding: 100px;
				padding-top: 10px;
				width: 1440px;
				height: 200px;
				position: static;
				display: inline-block;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			}
		
			.sitemapfooter {
				font-family: 'Montserrat', sans-serif;
				font-size: 15pt;
				color: white;
				letter-spacing: 1px;
				padding-top: 10px;
				float: left;
				margin-left: 80px;
			}

			.sitemapfooter a {
				color: white;
				text-decoration: none;
			}
			
			.sitemapfooter a:hover {
				text-decoration: underline;
			}
			
			.socmedfooter {
				font-family: 'Montserrat', sans-serif;
				font-size: 15pt;
				color: white;
				letter-spacing: 1px;
				padding-left: 340px;
				padding-top: 10px;
				font-weight: bold;
				float: left;
			}
			
			.socmedlist {
				color: white;
				padding-left: 300px;
				margin-bottom: 20px;
				float: left;
			}
			
			.socmedlist a {
				color: white;
				text-decoration: none;
			}
			
			.socmedlist a:hover {
				color: white;
			}
			
			.copyrightfooter {
				font-family: 'Montserrat', sans-serif;
				font-size: 15pt;
				color: white;
				letter-spacing: 1px;
				padding-bottom: 10px;
				padding-left: 340px;
				float: left;
			}
	
		</style>
	</body>
</html>