<!DOCTYPE html>
<html lang="en">

	<head>
		<title>The Innovation House</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Prata&family=Montserrat:wght@400&family=Yeseva+One&family=Noto+Serif+Display:wght@300&display=swap" 
		rel="stylesheet">
	</head>
	
	<body>
			<div class="navbar">
				<div class="navbarright">
					<script>
						var today = new Date();
						var dd = String(today.getDate()).padStart(2, '0');
						var mm = String(today.getMonth());
						var yyyy = today.getFullYear();
						if (mm == 0) {
							mm = "January";
						} else if (mm == 1) {
						mm = "February"
						} else if (mm == 2) {
							mm = "March"
						} else if (mm == 3) {
							mm = "April"
						} else if (mm == 4) {
							mm = "May"
						} else if (mm == 5) {
							mm = "June"
						} else if (mm == 6) {
							mm = "July"
						} else if (mm == 7) {
							mm = "August"
						} else if (mm == 8) {
							mm = "September"
						} else if (mm == 9) {
							mm = "October"
						} else if (mm == 10) {
							mm = "November"
						} else if (mm == 11) {
							mm = "December"
						}
						today = mm + ' ' + dd + ", " + yyyy;
						document.write(today);
					</script>
				</div>
				<nav>
					<ul>
						<li><a href="home.html" style="width:180px;">HOME</a></li>  
							<li><div class="dropdown">
								<button class="dropbtn">STYLES<i class="arrow down"></i></button>
								<div class="dropdown-content" style="left:0;">
								  <a href="capecod.html">CAPE COD</a>
								  <a href="greekrevival.html">GREEK REVIVAL</a>
								  <div class="spanishcolonialhover"><a href="spanishcolonial.html">SPANISH COLONIAL</a></div>
								  <a href="contemporary.html">CONTEMPORARY</a>
								</div>
							</div></li>
						<li><a href="aboutus.html" style="width:180px;">ABOUT US</a></li> 
					</ul>
				</nav>
			</div>
		
		<br><br><br><br><br>
		
		<div class="wholetitle">
		<div class="title">
		Contemporary
		</div>
		<div class="subtitle">
		Contemporary architecture essentially refers to the building styles that are trendy in present day. 
		Contemporary homes can vary greatly, but they generally tend to fuse the interior design with the exterior design, so there is a sense of flow. 
		While the style is typically clean and minimal, edges can still be soft and rounded. 
		Contemporary-style homes are found across the country, especially in new builds (though a new build doesn't necessarily have to be contemporary).
	    </div>
		</div>

       <div class="row"> 
        <div class="column">
        <img src="https://i.pinimg.com/564x/e4/c1/f6/e4c1f6dc83e8e9c50b888138d3996a31.jpg" style="width:100%" alt="exterior">
        <img src="https://freshome.com/wp-content/uploads/2018/02/contempoarary-open-concept.jpg" style="width:100%" alt="dining room">
        <img src="https://media.architecturaldigest.com/photos/5c1a657fcd9ad05aac56b5e0/3:4/w_2655,h_3540,c_limit/ju_international_houses_p286.jpg" style="width:100%" alt="exterior">
        </div>
        <div class="column">
        <img src="https://www.mountainliving.com/content/uploads/data-import/9882388e/1994PtarmiganDuskSideExterior2.jpg" style="width:100%" alt="exterior">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR59W47Rf66KIX2MS0ySY8iiv2BiAULiOzcYbGciQBtjS4T8b04EBpwEvW63nfOj8Thvpc&usqp=CAU" style="width:100%" alt="living room">
        <img src="https://media.architecturaldigest.com/photos/57506662f77873823f7d164e/master/w_3200,h_2087,c_limit/0716-jamie-mccourt-malibu-home-1.jpg" style="width:100%" alt="living room">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIQmR5ciqnmVzpgSzc8tbqEaeUPZLZQpdhcqC6ll-4ym83gYaM-jF3oxMjKpBJW1Sn0k4&usqp=CAU" style="width:100%" alt="exterior">
        </div>  
        <div class="column">
        <img src="https://www.decoraid.com/wp-content/uploads/2018/07/contemporary-style-interior-design-living-room-1.jpg" style="width:100%" alt="living room">
        <img src="https://www.mydomaine.com/thmb/LA9V52rGki3_NSy57sLLI_sIgWU=/3000x2087/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-162528100-a545d283c989476fb7c3e898e3095306.jpg" style="width:100%" alt="exterior">
        <img src="https://www.homestratosphere.com/wp-content/uploads/2019/05/saota-contemporary-living-room-may302019-min-870x580.jpg" style="width:100%" alt="living room">
        <img src="https://www.quickenloans.com/blog/wp-content/uploads/2017/08/ModernGlassHouse.jpg" style="width:100%" alt="exterior">
		</div>       
        <div class="column">
        <img src="https://i.pinimg.com/originals/90/c8/a7/90c8a75da73538fe64e749ace3161a5b.jpg" style="width:100%" alt="patio">
	    <img src="https://www.mydomaine.com/thmb/JSlQfSh5vrbbQEf_iVkyQMYWoyM=/4000x2478/filters:no_upscale():max_bytes(150000):strip_icc()/SeabreezeTerrace_38a-1837177a8df74192bbdbee34121daf72.jpg" style="width:100%" alt="exterior">
	    <img src="https://i.pinimg.com/originals/96/fe/da/96feda38148a225615ecabbb91fa5869.jpg" style="width:100%" alt="exterior">
        </div>   
      </div>
					<script>
						var slideIndex = 0;
						showSlides();

						function showSlides() {
						  var i;
						  var slides = document.getElementsByClassName("mySlides");
						  var dots = document.getElementsByClassName("dot");
						  for (i = 0; i < slides.length; i++) {
							slides[i].style.display = "none";  
						  }
						  slideIndex++;
						  if (slideIndex > slides.length) {slideIndex = 1}    
						  for (i = 0; i < dots.length; i++) {
							dots[i].className = dots[i].className.replace(" active", "");
						  }
						  slides[slideIndex-1].style.display = "block";  
						  dots[slideIndex-1].className += " active";
						  setTimeout(showSlides, 4000);
						}
					</script>

			<footer>
				<div class="footer">
					
					<div class="sitemapfooter">
						<b>SITE MAP</b>
						<ul>
							<li><a href="home.html">- HOME</a></li>
							<li><a href="capecod.html">- CAPE COD</a></li>
							<li><a href="greekrevival.html">- GREEK REVIVAL</a></li>
							<li><a href="spanishcolonial.html">- SPANISH COLONIAL</a></li>
							<li><a href="contemporary.html">- CONTEMPORARY</a></li>
							<li><a href="aboutus.html">- ABOUT US</a></li>
						</ul>
					</div>
					     
					<div class="socmedfooter">
						CONTACT US
					</div>
					
					<div class="socmedlist">
					    <ul>
						<li><a href=https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRrlQlbBMBhXLCMWbBtzFMLpMzKwpQchjZntrFLMJjjSgRvhLxgXqpBXzvGCcZSjNBbPvPg target="_blank"><i class="fas fa-envelope" style="font-size:40pt; margin-right: 10px;"></a></i>
						<a href=https://www.instagram.com/kimcm888/ target="_blank"><i class="fab fa-instagram" style="font-size:40pt; margin-right: 10px;"></a></i>
						<a href=https://www.facebook.com/profile.php?id=100009240914391 target="_blank"><i class="fab fa-facebook" style="font-size:40pt;"></a></i></li>
					    </ul>
					</div>
									
					<div class="copyrightfooter">
					<b>COPYRIGHT</b>
					<br>
				    &copy; The Innovation House. All Rights Reserved.
					</div>
			</div>			
			</footer>
	     	<style>
			body{
				width: 100%;
				margin: 0px;
				height: 100vh;
			}
					
			.navbar {
				background-color:black;
				width: 100%;
				height: 100px;
				position: fixed;
				z-index: 5;
			}
			
			nav{
				width: 100%;
				background-color:black;
			}
			
			ul {
				margin: 0px 0px 0px 0px;
				list-style-type: none;
				font-family: 'Montserrat', sans-serif;
				font-size: 14pt;
				overflow: hidden;
			}
			
			.navbar li {
				float: left;
			}
			
			nav a {
				width: 100px;
				display: block;
				padding: 40px 40px;
				padding-left: 40px;
				text-decoration: none;
				color:white;
				background-color:black;
				text-align: center;
			}
			
			nav a:hover {
			    color: black;
				background-color:white;
				text-decoration: none;
			}
			
			.arrow{
				border: solid white;
				border-width: 0 1px 1px 0;
				display: inline-block;
				padding: 4px;
				margin-bottom: 4px;
				margin-left: 8px;
			}
			
			.down {
				transform: rotate(45deg);
				-webkit-transform: rotate(45deg);
			}
			
			.dropdown {
				float: left;
				overflow: hidden;
			}
			
			.dropdown .dropbtn {
				border: none;
				cursor: pointer; 
				background-color:black;
				color:white;
				font-family: 'Montserrat', sans-serif;
				padding: 40px 40px;
				font-size: 14pt;
			}
			
			.dropdown-content {
				display: none;
				position: absolute;
				right: 0;
				background-color: white;
				box-shadow: 0px 4px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
				margin-left: 220px;
				margin-right: 800px; 
				text-align:left;
				line-height: 1;
			}
			
			.dropdown-content a {
				color:black;
				overflow:visible;
				padding: 12px 40px;
				width: 280px;
				height: 44px;
				text-decoration: none;
				display: block;
				background-color:white;
				text-align: left;
				line-height: 1;
				margin-top: 0;
				margin-bottom: 0;
			}
			
			.dropdown-content a:hover {
				background-color: white;
				text-decoration: underline;
			}
			
			.dropdown:hover .dropdown-content {
				display: block;
			}
			
			.dropdown:hover .dropbtn {
				color: black;
				background-color: white;
			}
	
			.navbarright {	
				display: block;
				float: right;
				letter-spacing: 1px;
				font-family: 'Montserrat', sans-serif;
				font-size: 14pt;
				background-color:black;
				color:white;
				text-align: center;
				padding-right: 80px;
				padding-top: 40px;
				margin-right: 20px;
			}
		
			.wholetitle {
				background-color:#849A39;
				background-position: top center;
				background-size: 100%;
				padding: 100px;
				height: 130px;
			}
			
            .title {
				font-family: 'Prata', serif;
				font-size: 25pt;
				color: white;
				padding-left: 0px;
				position: absolute;
				text-align: center;
				left: 60px;
				bottom: 355px;
				text-decoration: none;
			}
			
			.subtitle {
				font-family: 'Noto Serif Display', serif;
				font-size: 13pt;
				color: white; 
				padding-left: 220px;
				position: absolute;
				bottom: 307px;
				width: 960px;
				font-weight: bold;
				text-decoration: none;
			}
			
            * { box-sizing: border-box;}
            .row {
                display: -ms-flexbox; /* IE10 */
                display: flex;
                -ms-flex-wrap: wrap; /* IE10 */
                flex-wrap: wrap;
            }

            /* Create four equal columns that sits next to each other */
             .column {
                -ms-flex: 21%; /* IE10 */
                flex: 21%;
                max-width: 21%;
                padding: 0px;
            }

             .column img {
			    margin: 8px 8px 8px 58px;
                vertical-align: middle;
                width: 21%;
            }

            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 1300px) {
            .column {
			    margin: 50px 8px 8px 8px;
                -ms-flex: 21%;
                flex: 21%;
                max-width: 21%;
            }
            }
		
			footer{
			width: 100%;
			}
			
			.footer{
				background-color:black;
				background-position: top center;
				background-size: 100%;
				margin-top: 40px;
				padding: 100px 0px 100px 0px;
				padding-top: 10px;
				height: 200px;
				position: static;
				display: inline-block;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			}
		
			.sitemapfooter {
				font-family: 'Montserrat', sans-serif;
				font-size: 15pt;
				color: white;
				letter-spacing: 1px;
				padding-top: 10px;
				float: left;
				margin-left: 70px;
			}

			.sitemapfooter a {
				color: white;
				text-decoration: none;
			}
			
			.sitemapfooter a:hover {
				text-decoration: underline;
			}
			
			.socmedfooter {
				font-family: 'Montserrat', sans-serif;
				font-size: 15pt;
				color: white;
				letter-spacing: 1px;
				padding-left: 250px;
				padding-top: 10px;
				font-weight: bold;
				float: left;
			}
			
			.socmedlist {
				color: white;
				padding-left: 210px;
				margin-bottom: 20px;
				float: left;
			}
			
			.socmedlist a {
				color: white;
				text-decoration: none;
			}
			
			.socmedlist a:hover {
				color: white;
			}
			
			.copyrightfooter {
				font-family: 'Montserrat', sans-serif;
				font-size: 15pt;
				color: white;
				letter-spacing: 1px;
				padding-bottom: 10px;
				padding-left: 250px;
				float: left;
			}
	
		</style>
	</body>
</html>
